<templateSet group="user">
  <template name="*" value="*&#10; * 描述：$ENDS$&#10; $params$&#10; * @return  {@link $returns$}&#10; * @author (♑)₭₥₇™&#10; * @date $date$ $time$&#10; */" description="java文档注释" toReformat="true" toShortenFQNames="true">
    <variable name="ENDS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="groovyScript(&quot;def result = '';def params = \&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {if(params[i] != '')result+='* @param ' + params[i] +'：'+ ((i &lt; params.size() - 1) ? '\\r\\n ' : '')}; return result == '' ? null : '\\r\\n ' + result&quot;, methodParameters()) " defaultValue="" alwaysStopAt="false" />
    <variable name="returns" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="flog" value="private static final org.slf4j.Logger LOGGER = org.slf4j.LoggerFactory.getLogger($CLASS_NAME$.class); &#10;" description="创建日志" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_COMMENT" value="true" />
      <option name="JAVA_DECLARATION" value="true" />
      <option name="JAVA_EXPRESSION" value="true" />
    </context>
  </template>
  <template name="elog" value="LOGGER.error(&quot;$CLASS$#$METHOD_NAME$-&gt;&gt;Exception=[{}] $PLACE_HOLDERS$&quot;,getExceptionStr(e),$ARGUMENTS$);&#10;" description="打印error日志" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="PLACE_HOLDERS" expression="groovyScript(&quot;_1.collect { it + ' = [{}]'}.join(', ') &quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <variable name="ARGUMENTS" expression="groovyScript(&quot;_1.collect { it }.join(', ') &quot;, methodParameters())" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ilog" value="LOGGER.info(&quot;$CLASS$#$METHOD_NAME$-&gt;&gt;[{}]&quot;,&quot;$ENDS$&quot;);&#10;" description="打印info日志" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="ENDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="link" value="{@link $ENDS$}" description="java注释的link引入" toReformat="false" toShortenFQNames="true">
    <variable name="ENDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ps" value="private String $ENDS$" description="添加private string属性" toReformat="false" toShortenFQNames="true">
    <variable name="ENDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="clog" value="private static final com.ffcs.crmd.platform.base.log.ILogger LOGGER = com.ffcs.crmd.platform.base.log.LoggerFactory" description="UOP的日志" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="souts" value="System.out.println(&quot;$CLASS$#$METHOD_NAME$-&gt;&gt;&quot;+&quot;$ENDS$&quot;); " description="打印类路径" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS" expression="className()" defaultValue="" alwaysStopAt="false" />
    <variable name="METHOD_NAME" expression="methodName()" defaultValue="" alwaysStopAt="false" />
    <variable name="ENDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="lda" value="item -&gt;{}" description="lambda表达式" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="eup" value="import static com.ffcs.crmd.uop.common.execption.UopException.getExceptionStr; " description="静态引入uop的异常" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="jc" value="// TODO User：KM7 Time：$date$ $time$ --&gt;$ENDS$" description="加上自己的todo" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <variable name="ENDS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>